# Nomster-Server

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/skare69/nomster/base/: TransactionDao.java
core/src/main/java/com/github/skare69/nomster/rest/: RestService.java
core/src/main/java/com/github/skare69/nomster/service/: SuggestionService.java
src/main/java/com/github/skare69/nomster/entity/: Attendee.java  AttendeeSuggestionSubscription.java  Suggestion.java
src/main/java/com/github/skare69/nomster/model/: Attendee.java  Suggestion.java
src/main/java/com/github/skare69/nomster/rest/: RestService.java
src/main/java/com/github/skare69/nomster/service/: DefaultSetupService.java  SuggestionService.java
src/main/java/de/fun/nomster/model/: Attendee.java  Suggestion.java
src/main/java/de/fun/nomster/rest/: RestService.java
src/main/webapp/WEB-INF/: web.xml
ui/: pom.xml
ui/src/main/java/com/github/skare69/nomster/ui/: HomePage.html  HomePage.java  WicketApplication.java
ui/src/main/webapp/WEB-INF/: web.xml
