<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.skare69.nomster</groupId>
        <artifactId>nomster-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ui</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.skare69.nomster</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>6.9.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>nomster</finalName>
        <resources>
            <resource>
                <directory>core/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.1.Final</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <port>${as-port}</port>
                            <hostname>${as-hostname}</hostname>
                            <skip>${skip-nomster-deploy}</skip>
                            <username>${as-username}</username>
                            <password>${as-password}</password>
                            <force>true</force>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>